# kitty theme config

# Base colors
background #1d1d1d
foreground #f2e4b7

# Colors for text and UI elements
color0 #101010
color1 #e78a4e
color2 #a1c98b
color3 #f4b930
color4 #2c5eb9
color5 #d49f5f
color6 #8fa7e8
color7 #f2e4b7
color8 #5c4b42
color9 #f37a52
color10 #f45c5c

# General Styling
font_family "DepartureMono Nerd Font"

# Adjust cursor
cursor #f4b930

# Selection highlight (background and foreground color when selected text is copied)
selection_background #6c4f2a
selection_foreground #f2e4b7

# Active and Inactive Borders
border_color #6c4f2a
inactive_border_color #5c4b42

# Prompt (used when input is requested)
prompt_foreground #f2e4b7
prompt_background #322d28

# Cursor shape and blink style
cursor_shape block
cursor_blink true

# Scrollback buffer
scrollback_lines 10000

# Window padding and border
window_padding_width 10
